# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME

# font configuration
font_family       Hack Nerd Font
bold_font         auto
italic_font       auto
bold_italic_font  auto

# mouse settings
mouse_hide_wait   2.0

# layouts
enabled_layouts  Tall, *

# windows
window_margin_width         2
window_padding_width        4
single_window_margin_width  0
single_window_padding_width 0 2
window_border_width         1pt

# tab bar
tab_bar_style         powerline
tab_powerline_style   slanted

# environment variables
shell   nu
editor  nvim

# mapped Commands
map kitty_mod+enter   new_window_with_cwd
map ctrl+c            copy_and_clear_or_interrupt
map ctrl+v            paste_from_clipboard
