# Font
font_family      Hack Nerd Font Mono
italic_font      auto
bold_italic_font auto
font_size        12.0

# Layouts
enabled_layouts  Tall, *

# Windows
window_margin_width        2
single_window_margin_width 0
window_border_width        1pt

# Background
background_opacity	  0.95

# Tab bar
tab_bar_style             powerline
tab_powerline_style       slanted

# Mapped Commands
map kitty_mod+enter	new_window_with_cwd

# BEGIN_KITTY_THEME
# Catppuccin-Macchiato
include current-theme.conf
# END_KITTY_THEME
