# Font
font_family      Hack Nerd Font Mono
italic_font      auto
bold_italic_font auto
font_size        12.0

# Layouts
enabled_layouts  Tall, *

# Windows
window_margin_width        2
single_window_margin_width 0
foreground                 #a9b1d6
background                 #1a1b26
background_tint            0.97
background_tint_gaps       -8.0
background_opacity         1
background_image           ~/Pictures/tokyo_night.png
background_image_layout    scaled
active_border_color        #73daca
inactive_border_color      #101014
bell_border_color          #e0af68
window_border_width        1pt

# Tab bar
tab_bar_style             powerline
tab_powerline_style       slanted
active_tab_background     #cfc9c2
tab_bar_background        #24283b

# Tokyo Night color scheme for kitty terminal emulator
# https://github.com/davidmathers/tokyo-night-kitty-theme
#
# Based on Tokyo Night color theme for Visual Studio Code
# https://github.com/enkia/tokyo-night-vscode-theme

# Black
color0 #414868
color8 #414868

# Red
color1 #f7768e
color9 #f7768e

# Green
color2  #73daca
color10 #73daca

# Yellow
color3  #e0af68
color11 #e0af68

# Blue
color4  #7aa2f7
color12 #7aa2f7

# Magenta
color5  #bb9af7
color13 #bb9af7

# Cyan
color6  #7dcfff
color14 #7dcfff

# White
color7  #c0caf5
color15 #c0caf5

# Cursor
cursor #c0caf5
cursor_text_color #1a1b26

# Selection highlight
selection_foreground none
selection_background #28344a

# The color for highlighting URLs on mouse-over
url_color #9ece6a

# Mapped Commands
map kitty_mod+enter	new_window_with_cwd
