# Font
font_family      Hack Nerd Font Mono
italic_font      auto
bold_italic_font auto
font_size        12.0

# Layouts
enabled_layouts  Tall, *

# Windows
window_margin_width        2
single_window_margin_width 0
# foreground                 #a9b1d6
# active_border_color        #73daca
# inactive_border_color      #101014
# bell_border_color          #e0af68
window_border_width        1pt

# Background
# background_tint           0.97
# background_tint_gaps      -8.0
background_opacity	  0.9

# Tab bar
tab_bar_style             powerline
tab_powerline_style       slanted
# active_tab_background     #cfc9c2
# tab_bar_background        #24283b

# Mapped Commands
map kitty_mod+enter	new_window_with_cwd

# BEGIN_KITTY_THEME
# Tokyo Night Moon
include current-theme.conf
# END_KITTY_THEME
